administrador
[
  {
    "name": "Lucas",
    "mail": "lucas@gmail.com",
    "clave": "1234"
  },
  {
    "name": "Valeria",
    "mail": "valeria@gmail.com",
    "clave": "abcd"
  },
  {
    "name": "Martin",
    "mail": "martin@correo.com",
    "clave": "admin123"
  },
  {
    "name": "Sofia",
    "mail": "sofia.admin@gmail.com",
    "clave": "clave2024"
  },
  {
    "name": "Andres",
    "mail": "andres@gmail.com",
    "clave": "andrespass"
  }
]








profesor:
[
  {
    "name": "Rene",
    "phone": 987456321,
    "mail": "rene@gmail.com",
    "clave": "1234"
  },
  {
    "name": "Claudia Medina",
    "phone": 998877665,
    "mail": "claudia.medina@gmail.com",
    "clave": "claudia2024"
  },
  {
    "name": "Carlos Herrera",
    "phone": 912345678,
    "mail": "carlos.h@gmail.com",
    "clave": "carlosh123"
  },
  {
    "name": "Isabel Torres",
    "phone": 923456789,
    "mail": "isabel.torres@gmail.com",
    "clave": "isabelpass"
  },
  {
    "name": "Miguel Ángel",
    "phone": 934567890,
    "mail": "miguel.angel@uni.edu",
    "clave": "miguel2025"
  }
]




estudiante:
[
  {
    "name": "Rodrigo Goes",
    "dni": "78965412",
    "genero": "masculino",
    "address": "Av. Tecnológica",
    "mail": "rodrigo@gmail.com",
    "clave": "1234"
  },
  {
    "name": "Camila Soto",
    "dni": "65478912",
    "genero": "femenino",
    "address": "Calle 5 Sur",
    "mail": "camila.soto@gmail.com",
    "clave": "camila2024"
  },
  {
    "name": "Luis Peña",
    "dni": "12345678",
    "genero": "masculino",
    "address": "Av. Principal 123",
    "mail": "luis.pena@gmail.com",
    "clave": "luisclave"
  },
  {
    "name": "Andrea Ruiz",
    "dni": "87654321",
    "genero": "femenino",
    "address": "Pasaje Las Flores",
    "mail": "andrea.ruiz@mail.com",
    "clave": "andrea123"
  },
  {
    "name": "Sebastian Méndez",
    "dni": "45678901",
    "genero": "masculino",
    "address": "Jr. Los Olivos",
    "mail": "sebastian.m@gmail.com",
    "clave": "seb2025"
  }
]
